# social-network-server

./: .example  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/org/server/socialnetworkserver/: SocialNetworkServerApplication.java
src/main/java/org/server/socialnetworkserver/config/: AppConfig.java  CacheConfig.java  CorsConfig.java  EnvironmentConfig.java  WebConfig.java
src/main/java/org/server/socialnetworkserver/controller/: StreamController.java  UserController.java
src/main/java/org/server/socialnetworkserver/controllers/: CommentController.java  FollowController.java  LikeController.java  MessageController.java  NotificationController.java  OnlineFriendsController.java  PostController.java  StoriesController.java  StreamController.java  UserController.java
src/main/java/org/server/socialnetworkserver/dto/: PostDto.java  UsernameWithPicDTO.java
src/main/java/org/server/socialnetworkserver/dtos/: ChatUserDto.java  CommentDto.java  FollowDto.java  FriendStatus.java  IsFollowDto.java  LikeDto.java  MessageDto.java  NotificationDto.java  OnlineFriendsDto.java  PostDto.java  ProfileDto.java  ProfileStatsDto.java  StoriesDto.java  SuggestedFriendsDto.java  UserSettingsDto.java  UsernameWithPicDto.java
src/main/java/org/server/socialnetworkserver/entitys/: Comment.java  Follow.java  Like.java  LoginActivity.java  Message.java  Notification.java  Post.java  Profile.java  Response.java  Stories.java  User.java
src/main/java/org/server/socialnetworkserver/jobs/: InactiveUsersJob.java  StoriesCleanupJob.java
src/main/java/org/server/socialnetworkserver/repositoris/: CommentRepository.java  FollowRepository.java  LikeRepository.java  LoginActivityRepository.java  MessageRepository.java  NotificationRepository.java  PostRepository.java  StoriesRepository.java  UserRepository.java
src/main/java/org/server/socialnetworkserver/repository/: PostRepository.java  UserRepository.java
src/main/java/org/server/socialnetworkserver/responses/: AllCommentsResponse.java  AllFollowResponse.java  AllLikesResponse.java  AllNotificationResponse.java  BasicResponse.java  ChatUserResponse.java  CommentResponse.java  FollowResponse.java  LoginResponse.java  MessageDtoResponse.java  MessageResponse.java  OnlineFriendsResponse.java  PostDto.java  PostResponse.java  ProfilePicResponse.java  ProfilePictureResponse.java  ProfileResponse.java  StoriesResponse.java  SuggestedFriendsResponse.java  TokenResponse.java  UserNamesResponse.java  UserNamesWithPicResponse.java  UserSettingsResponse.java  ValidationResponse.java
src/main/java/org/server/socialnetworkserver/service/: HelpMethods.java  User.java
src/main/java/org/server/socialnetworkserver/services/: CommentService.java  FollowService.java  HelpMethods.java  LikeService.java  MessageService.java  NotificationService.java  OnlineFriendsService.java  PostService.java  StoriesService.java  UserService.java
src/main/java/org/server/socialnetworkserver/test/: LoadTest.java  RequestTimingFilter.java  TestController.java
src/main/java/org/server/socialnetworkserver/utils/: ApiChatGpt.java  ApiEmailProcessor.java  ApiSmsSender.java  ApiUtils.java  Constants.java  GeneratorUtils.java  HelpMethods.java  JwtUtils.java  UploadFileToCloud.java
src/main/resources/: .env  application.properties
src/test/java/org/server/socialnetworkserver/: SocialNetworkServerApplicationTests.java
