spring.application.name=social-network-server

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.name=${DB_NAME}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.tomcat.connection-timeout=30000
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10
server.tomcat.max-connections=500
spring.servlet.multipart.enabled=true
