spring.application.name=social-network-server
spring.datasource.url=jdbc:mysql://localhost:3306/social_network_db
spring.datasource.username=root
spring.datasource.password=Rtadsuk152005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
